# Mastodon URI
mastodon4j.uri=
# Your account's email address
mastodon4j.emailAddress=
# Your account's login password
mastodon4j.password=
# Your client name to be registered
mastodon4j.clientName=
# Redirect URIs (Keep this default value for OAuth)
mastodon4j.redirectUris=urn:ietf:wg:oauth:2.0:oob
# Permissions to be granted
mastodon4j.scopes=read write follow
# Your website URL (optional)
mastodon4j.website=
# Path to put generated properties
mastodon4j.outputPath=src/main/resources
